@@@@@@@@8&oooo&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@#       @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&&&&&o8o.*o&ooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    :@@         #@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&&&&&&          &&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#88&&&&            &&8@@@@@@@@@@:  @@     @@@@@@       @@@@@@.     #@@   @@@           @@@@@      o@@@@@      @@@
@##8888&&            .888@@@@@@@@@:          o@@@  :8&    @@@         @@    @@      o@   @@@         *@@          @
@#888888.            *888@@@@@@@@@:   @@@@    @@@@@@@@@   @@    @@@@@@@@    @@    @@@@   @@:   @@@@@@@@   @@@@@   o
##888#88*            &&88@@@@@@@@@:   @@@@o   @@@     *   @@    @@@@@@@@    @@    @@@@   @@    @@@@@@@@   @@@@@.   
@##888&##         8&&&&88@@@@@@@@@:   @@@@    @&   @@@@   @@    @@@@@@@@    @@    @@@@   @@.   @@@@@@@@   @@@@@   o
@##8888&&&&&&&&&&&&&&&888@@@@@@@@@:          8@@   #@@    @@@     #&  @@    @@    @@@@   @@@     8o  @@@    &*    @
@@##88888&&&&&&&&&&&8888@@@@@@@@@@:   *     @@@@@     #*   @@@@       @@&   @@   @@@@@   @@@@@       @@@@:      @@@
@@@###888888&&&&&88888#@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@####88888888888#@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#########@@@@@@@@@@@@@@@@@: .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@